* {
  --black: #1f1f1f;
  --white: #fff;
  --yellow: #ffc554;
  --deep-yellow: #ffc727;
  --bg-yellow: #fffaf1;
  --btn-yellow: #fff4d4;
  --footer-yellow: #fff9e9;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  font-size: 1.3rem;
  height: 8rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.6rem;
  font-weight: 700;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--yellow);
  border-color: var(--yellow);
}

.btn {
  display: inline-block;
  color: var(--yellow);
  background-color: var(--btn-yellow);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}
.btn:hover {
  box-shadow: var(--box-shadow);
}

.header .hamburger img {
  width: 3rem;
}

.header .hamburger {
  display: none;
}

@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

<!---Section------>
section.services {
  background-color: var(--bg-yellow);
  padding: 6rem 10%;


}
table
                {
                        margin:20px auto;
                        
                        text-align:center;
                }
td     
{
                       border:2px solid #000;
                       border-radius:3px;

               }


section.services.table,td,th{

  margin-top: 4px;
}
h1{
  text-shadow:1px 1px 2px black;
  font-size:50px;
  text-align:center;
  font-weight: bold;
  margin-top:25px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .services .top {
    margin-bottom: 3rem;
  }
  .services .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}
 

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }
}

.header .navbar a:last-child {
  display: none;
}

.header .hamburger {
  display: block;
}

.navbar.show {
  top: 9rem;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 95%;
  margin: 0 auto;
}
.title {
  font-size: 60px;
  margin-bottom: 24px;
  font-weight: 900;
  margin-top: 16px;
}
.title span {
  font-weight: 300;
  display: block;
  font-size: 35px;
}

button {
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 2px;
  padding: 10px 20px;
  background: none;
  color: #09bb53;
  border-color: #00ff6c;
}

button:hover {
  color: #00ff6c;
  border-color: #10bd58;
}

header {
  position: absolute;
  margin-top: 16px;
  left: 0;
  right: 0;
  margin: 16px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  padding: 20px;
}
nav a {
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px;
  font-size: 13px;
  color: #fff;
}
.logo {
  float: left;
}
nav {
  float: right;
}
nav a:hover {
  color: #000;
}
.home-hero {
  background-image: url(hero-bg.png);
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  color: #fff;
}
.home-hero {
  height: 80vh;
  padding-top: 30vh;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  margin: auto;
}

input,
textarea {
  padding: 10px;
  width: 100%;
}

button {
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

/* About */
section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  padding: 9rem 10%;
}

.about .image img {
  width: 100%;
}

.about .content h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content p {
  color: var(--grey);
  width: 90%;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  section.about {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .about .image {
    width: 90%;
  }
  .about .content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .about .content p {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.about .content h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.about .content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Contact */
#contact {
  padding: 10rem 10%;
  background-color: lightslategray;
}

/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: 10%;
  right: 3%;
  background-color: var(--deep-yellow);
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  display: none;
}

.scroll-top img {
  width: 2.5rem;
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-top.show {
  display: block;
}
